<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_weather"
            android:title="Weather" />
        <item
            android:id="@+id/nav_map"
            android:title="Map" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:title="Logout" />
        </menu>
    </item>

</menu>
